<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="create_client_container" stylesheets="@../../Styles/CreateClient.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bank.Controllers.Admin.CreateClientController">
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create new Client Account" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
   <VBox fillWidth="false" layoutX="14.0" layoutY="40.0" prefHeight="700.0" prefWidth="600.0">
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname: " />
      <TextField fx:id="fname_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname:" />
      <TextField fx:id="lname_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password: " />
      <TextField fx:id="Password_fld" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Payee Address:" />
      <CheckBox fx:id="paddress_box" mnemonicParsing="false" />
      <Label fx:id="paddress_fld" styleClass="payee_address_lbl" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Accounts: " />
      <CheckBox fx:id="check_acc_fld" mnemonicParsing="false" text="Add Checking Account" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Checking Account Balance: " />
      <TextField fx:id="check_acc_bal_fld" />
      <CheckBox fx:id="save_acc_box" mnemonicParsing="false" text="Add Savings Account" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saving Account Balance: " />
      <TextField fx:id="save_acc_bal_fld" />
      <Button fx:id="create_client_btn" mnemonicParsing="false" text="Create New Client" />
      <Label fx:id="error_lbl" styleClass="error_lbl" text="error: " />
   </VBox>
</AnchorPane>
